(ExpressProject "replacement_osc"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\replacement_osc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "REP_OSC.NET")
    (OTHER_Netlist_File2 "REPLACEMENT_OSC.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\rep_osc.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TPS5420
      (FullPartName "TPS5420.Normal")
      (LibraryName "P:\MIDI LIGHTSHOW\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74AC04
      (FullPartName "74AC04.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (CON2A
      (FullPartName "CON2A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET N GSD"
      (FullPartName "MOSFET N GSD.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (LED_RG_5MM
      (FullPartName "LED_RG_5MM.Normal")
      (LibraryName "P:\MIDI LIGHTSHOW\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("LED BI-COLOUR"
      (FullPartName "LED BI-COLOUR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN BEC"
      (FullPartName "NPN BEC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (LED_RGB_5MM
      (FullPartName "LED_RGB_5MM.Convert")
      (LibraryName "P:\MIDI LIGHTSHOW\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (HP_10544A
      (FullPartName "HP_10544A.Normal")
      (LibraryName "P:\MIDI LIGHTSHOW\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CONN EDGE 15X2"
      (FullPartName "CONN EDGE 15X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("EDGE CONNECTOR"
      (FullPartName "EDGE CONNECTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\replacement_osc.dsn")
      (Path "Design Resources" ".\replacement_osc.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\replacement_osc.dsn" "Design Cache")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 533"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1338 66 626")
        (Scroll "0 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\HP10544_RETROFIT\REPLACEMENT_OSC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
